{
  "name": "🎮 Cipro - Play Games, Earn Real Cryptocurrency",
  "short_name": "Cipro",
  "description": "🚀 Play fun games and earn real cryptocurrency! Join 15,000+ players earning SOL, ETH, USDT & USDC daily. Free to start, VIP tiers available.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "finance", "entertainment"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🎮 Play Games",
      "short_name": "Games",
      "description": "Start playing games and earning crypto",
      "url": "/game",
      "icons": [
        {
          "src": "/game-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "🎁 Daily Airdrop",
      "short_name": "Airdrop", 
      "description": "Claim your daily crypto rewards",
      "url": "/airdrop",
      "icons": [
        {
          "src": "/airdrop-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "💰 Convert Points",
      "short_name": "Convert",
      "description": "Convert points to cryptocurrency",
      "url": "/convert",
      "icons": [
        {
          "src": "/convert-icon.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "👥 Referrals",
      "short_name": "Refer",
      "description": "Earn by referring friends",
      "url": "/referral",
      "icons": [
        {
          "src": "/referral-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
